# MeetIM

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xieyangzhe/meetim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xieyangzhe/meetim/Activities/: AddContactActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/xieyangzhe/meetim/Adapters/: ContactAdapter.java  RecentAdapter.java
app/src/main/java/com/xieyangzhe/meetim/Fragments/: ChatListFragment.java  ContactListFragment.java  SettingsFragment.java
app/src/main/java/com/xieyangzhe/meetim/Models/: ChatMessage.java  ChatMessageList.java  Contact.java  RecentChat.java
app/src/main/java/com/xieyangzhe/meetim/Services/: XMPPService.java
app/src/main/java/com/xieyangzhe/meetim/Utils/: ActivityLifecycleListener.java  BitmapAndStringUtils.java  DBHelper.java  DBTool.java  IMApplication.java  NotificationTool.java  OkHttp3Util.java  PictureTool.java  PreferencesUtils.java  TimeFormatter.java  XMPPTool.java
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  activity_welcome.xml  app_bar_add.xml  app_bar_chat.xml  app_bar_main.xml  content_main.xml  fragment_chat_list.xml  fragment_contact_list.xml  fragment_settings.xml  item_contact.xml  item_recent.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xieyangzhe/meetim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
