<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.xieyangzhe.meetim.Activities.ChatActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/app_bar_chat" />


    <com.github.bassaer.chatmessageview.view.ChatView
        android:id="@+id/chat_view"
        app:option_button_enable="true"
        app:time_label_font_size="11sp"
        app:username_font_size="12sp"
        app:message_font_size="16sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
