<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.xieyangzhe.meetim.Fragments.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/button_logout"
        android:text="@string/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/test_img"
        android:text="img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
